{
  "name": "hospital-room-management",
  "version": "0.0.1",
  "description": "Toy project",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "local": "serverless offline",
    "deploy": "sls deploy --config ./serverless.yml --env .env",
    "test": "cross-env NODE_ENV=dev mocha -r ts-node/register tests/*.test.ts --exit",
    "coverage": "nyc --reporter lcov npm run test"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "aws-sdk": "^2.889.0",
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.5",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lambda-api": "^0.10.7",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "pino": "^6.13.3",
    "query-string": "^7.0.1",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@sentry/node": "^6.13.2",
    "@types/aws-lambda": "^8.10.51",
    "@types/chai": "^4.2.11",
    "@types/dotenv-safe": "^8.1.0",
    "@types/lambda-tester": "^3.6.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^17.0.18",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "lambda-tester": "^4.0.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-typescript": "^2.1.0",
    "sinon": "^9.0.2",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.9"
  },
  "author": "kyewon",
  "license": "ISC"
}
